# ToInfinity

./: LICENSE  README.md
Imgenes/: to_infinity_log_transp.pdn
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studios/thinkup/negativo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studios/thinkup/negativo/: GameCoreActivity.java  MainActivity.java  TimeAttackActivity.java
app/src/main/java/com/studios/thinkup/negativo/components/: DrawingView.java  NumeroText.java
app/src/main/java/com/studios/thinkup/negativo/components/handler/: ISelectableHandler.java  TouchHandler.java
app/src/main/java/com/studios/thinkup/negativo/providers/: TypefaceProvider.java
app/src/main/java/com/studios/thinkup/negativo/tutoriales/: TutorialCombinar.java  TutorialExpandir.java  TutorialGanador.java  TutorialSimplificar.java
app/src/main/res/anim/: collapse_left.xml  collapse_right.xml  expand_left.xml  expand_right.xml  marq_izq.xml  pulse.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_back.xml  pointer.xml  score.xml  timer.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial_combinar.xml  activity_tutorial_expandir.xml  activity_tutorial_ganador.xml  activity_tutorial_simplificar.xml  number_layout.xml  time_attack_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_tutorial_combinar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: colors.xml
