apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'toinfinity'
            keyPassword 'Eusold1906@@'
            storeFile file('C:/Users/fcostazini/Desktop/fcostazinikeystore')
            storePassword 'Eusold1906@@'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.studios.thinkup.negativo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
